{
  "name": "bing",
  "version": "1.0.0",
  "description": "A Bing command line dictionary, which obtains the query results of bing dictionary by crawler.",
  "main": "index.ts",
  "bin": {
    "bing": "./bin/index.ts"
  },
  "scripts": {
    "test": "bing",
    "start": "tsc && node bin/index.ts"
  },
  "keywords": [
    "bing",
    "dict",
    "crawler"
  ],
  "author": "isfeng",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.43"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "shelljs": "^0.8.5",
    "typescript": "^4.7.3",
    "yargs": "^17.5.1"
  }
}
