{
  "name": "@isfeng/bing-dict",
  "version": "1.0.0",
  "description": "A Bing command line dictionary, which obtains the query results of bing dictionary by crawler.",
  "main": "index.ts",
  "bin": {
    "bing": "./lib/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepare": "npm run build",
    "test": "bing",
    "start": "tsc --watch",
    "lint": "eslint ./src --ext .ts"
  },
  "keywords": [
    "bing",
    "dictionary",
    "cli",
    "crawler"
  ],
  "author": "isfeng",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.43",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0"
  },
  "dependencies": {
    "@types/play-sound": "^1.1.0",
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.11",
    "play-sound": "^1.1.5",
    "shelljs": "^0.8.5",
    "typescript": "^4.7.3",
    "yargs": "^17.5.1"
  }
}
